#!/usr/bin/env bash

export DEFAULT_ACEX_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export ACEX_ROOT=${ACEX_ROOT:-${DEFAULT_ACEX_ROOT}} # 项目源码根目录

# 统一访问 IP 地址，通常需要配置为安装机器的 IP 地址
export ACEX_ACCESS_HOST=${ACEX_ACCESS_HOST:-127.0.0.1}
# 为了防止在安装时跟本地已有组件起端口冲突，常用的第三方组件端口可以加一个端口号前缀
# 虽然，这稍微增加了部署的复杂度，但为了能让部署成功率更高，就加了这么一个端口号前缀
# 有些不常用的组件不需要加这个端口号前缀
# 如果你需要设置端口号前缀，3 通常是一个可用的值
export ACEX_ACCESS_PORT_PREFIX=${ACEX_ACCESS_PORT_PREFIX:-""}

# ！注意：ACEX_LOG_OUTPUT 当前值要么为空，要么为 stdout
export ACEX_LOG_OUTPUT=stdout

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${ACEX_ROOT}/_output

# 设置项目统一的用户名/密码，方便记忆
export ACEX_USERNAME=acexuser
export ACEX_PASSWORD='acex(!%)999'

# 通用配置
export ACEX_INSTALL_DIR=${ACEX_INSTALL_DIR:-/opt/acex} # 基础存放目录
export ACEX_BIN_DIR=${ACEX_INSTALL_DIR}/bin # 各组件二进制文件存放目录
export ACEX_CONFIG_DIR=${ACEX_INSTALL_DIR}/etc
export ACEX_LOG_DIR=${ACEX_INSTALL_DIR}/log

# MariaDB 配置信息
export ACEX_MYSQL_HOST=${ACEX_MYSQL_HOST:-${ACEX_ACCESS_HOST}} # MariaDB 主机地址
export ACEX_MYSQL_PORT=${ACEX_ACCESS_PORT_PREFIX}3306
export ACEX_MYSQL_ADDR=${ACEX_MYSQL_HOST}:${ACEX_MYSQL_PORT}
export ACEX_MYSQL_ADMIN_USERNAME=root # MariaDB root 用户
export ACEX_MYSQL_ADMIN_PASSWORD=${ACEX_PASSWORD} # MariaDB root 用户密码
export ACEX_MYSQL_DATABASE=acex # MariaDB 应用使用的数据库名
export ACEX_MYSQL_USERNAME=${ACEX_USERNAME}
export ACEX_MYSQL_PASSWORD=${ACEX_PASSWORD}
export ACEX_MYSQL_LOG_LEVEL=1 # 数据库日志级别，1 为最低，4 为最高

# Redis 配置信息
export ACEX_REDIS_HOST=${ACEX_REDIS_HOST:-${ACEX_ACCESS_HOST}} # Redis 主机地址
export ACEX_REDIS_PORT=${ACEX_ACCESS_PORT_PREFIX}6379
export ACEX_REDIS_ADDR=${ACEX_REDIS_HOST}:${ACEX_REDIS_PORT}
export ACEX_REDIS_DATABASE=9 # Redis 数据库
export ACEX_REDIS_USERNAME=${ACEX_USERNAME} # Redis 用户名
export ACEX_REDIS_PASSWORD=${ACEX_PASSWORD} # Redis 密码

# Etcd 配置信息
export ACEX_ETCD_HOST=${ACEX_ETCD_HOST:-${ACEX_ACCESS_HOST}}
export ACEX_ETCD_CLIENT_PORT=${ACEX_ACCESS_PORT_PREFIX}2379
export ACEX_ETCD_PEER_PORT=${ACEX_ACCESS_PORT_PREFIX}2380
# Etcd 端点列表
export ACEX_ETCD_ENDPOINTS=${ACEX_ETCD_HOST}:${ACEX_ETCD_CLIENT_PORT}

# Kafka 配置
export ACEX_KAFKA_HOST=${ACEX_KAFKA_HOST:-${ACEX_ACCESS_HOST}}
export ACEX_KAFKA_PORT=${ACEX_ACCESS_PORT_PREFIX}9092
export ACEX_KAFKA_BROKERS=${ACEX_KAFKA_HOST}:${ACEX_KAFKA_PORT}
export ACEX_KAFKA_TOPIC=audit
export ACEX_KAFKA_TIMEOUT=3s

# Jaeger 配置
export ACEX_JAEGER_HOST=${ACEX_JAEGER_HOST:-${ACEX_ACCESS_HOST}}
export ACEX_JAEGER_PORT=${ACEX_ACCESS_PORT_PREFIX}4317
export ACEX_JAEGER_ENV=dev
export ACEX_JAEGER_ENDPOINT=${ACEX_JAEGER_HOST}:${ACEX_JAEGER_PORT}

## acex-usercenter 配置
export ACEX_USERCENTER_HOST=${ACEX_USERCENTER_HOST:-${ACEX_ACCESS_HOST}}
export ACEX_USERCENTER_HTTP_PORT=50843
export ACEX_USERCENTER_GRPC_PORT=50090
export ACEX_USERCENTER_HTTP_ADDR=0.0.0.0:${ACEX_USERCENTER_HTTP_PORT}
export ACEX_USERCENTER_GRPC_ADDR=0.0.0.0:${ACEX_USERCENTER_GRPC_PORT}
export ACEX_USERCENTER_TLS_USE_TLS=true
export ACEX_USERCENTER_TLS_CERT=${ACEX_CONFIG_DIR}/cert/acex-usercenter.pem
export ACEX_USERCENTER_TLS_KEY=${ACEX_CONFIG_DIR}/cert/acex-usercenter.key
export ACEX_USERCENTER_LOG_OUTPUT=${ACEX_LOG_OUTPUT:-${ACEX_LOG_DIR}/acex-usercenter.log}
