#!/usr/bin/env bash

export DEFAULT_GOPRO_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export GOPRO_ROOT=${GOPRO_ROOT:-${DEFAULT_GOPRO_ROOT}} # 项目源码根目录

# 统一访问 IP 地址，通常需要配置为安装机器的 IP 地址
export GOPRO_ACCESS_HOST=${GOPRO_ACCESS_HOST:-127.0.0.1}
# 为了防止在安装时跟本地已有组件起端口冲突，常用的第三方组件端口可以加一个端口号前缀
# 虽然，这稍微增加了部署的复杂度，但为了能让部署成功率更高，就加了这么一个端口号前缀
# 有些不常用的组件不需要加这个端口号前缀
# 如果你需要设置端口号前缀，3 通常是一个可用的值
export GOPRO_ACCESS_PORT_PREFIX=${GOPRO_ACCESS_PORT_PREFIX:-""}

# ！注意：GOPRO_LOG_OUTPUT 当前值要么为空，要么为 stdout
export GOPRO_LOG_OUTPUT=stdout

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${GOPRO_ROOT}/_output

# 设置项目统一的用户名/密码，方便记忆
export GOPRO_USERNAME=goprouser
export GOPRO_PASSWORD='gopro(!%)999'

# 通用配置
export GOPRO_INSTALL_DIR=${GOPRO_INSTALL_DIR:-/opt/gopro} # 基础存放目录
export GOPRO_BIN_DIR=${GOPRO_INSTALL_DIR}/bin # 各组件二进制文件存放目录
export GOPRO_CONFIG_DIR=${GOPRO_INSTALL_DIR}/etc
export GOPRO_LOG_DIR=${GOPRO_INSTALL_DIR}/log

# MariaDB 配置信息
export GOPRO_MYSQL_HOST=${GOPRO_MYSQL_HOST:-${GOPRO_ACCESS_HOST}} # MariaDB 主机地址
export GOPRO_MYSQL_PORT=${GOPRO_ACCESS_PORT_PREFIX}3306
export GOPRO_MYSQL_ADDR=${GOPRO_MYSQL_HOST}:${GOPRO_MYSQL_PORT}
export GOPRO_MYSQL_ADMIN_USERNAME=root # MariaDB root 用户
export GOPRO_MYSQL_ADMIN_PASSWORD=${GOPRO_PASSWORD} # MariaDB root 用户密码
export GOPRO_MYSQL_DATABASE=gopro # MariaDB 应用使用的数据库名
export GOPRO_MYSQL_USERNAME=${GOPRO_USERNAME}
export GOPRO_MYSQL_PASSWORD=${GOPRO_PASSWORD}
export GOPRO_MYSQL_LOG_LEVEL=1 # 数据库日志级别，1 为最低，4 为最高

# Redis 配置信息
export GOPRO_REDIS_HOST=${GOPRO_REDIS_HOST:-${GOPRO_ACCESS_HOST}} # Redis 主机地址
export GOPRO_REDIS_PORT=${GOPRO_ACCESS_PORT_PREFIX}6379
export GOPRO_REDIS_ADDR=${GOPRO_REDIS_HOST}:${GOPRO_REDIS_PORT}
export GOPRO_REDIS_DATABASE=0 # Redis 主机地址
export GOPRO_REDIS_USERNAME=${GOPRO_USERNAME} # Redis 用户名
export GOPRO_REDIS_PASSWORD=${GOPRO_PASSWORD} # Redis 密码

# Etcd 配置信息
export GOPRO_ETCD_HOST=${GOPRO_ETCD_HOST:-${GOPRO_ACCESS_HOST}}
export GOPRO_ETCD_CLIENT_PORT=${GOPRO_ACCESS_PORT_PREFIX}2379
export GOPRO_ETCD_PEER_PORT=${GOPRO_ACCESS_PORT_PREFIX}2380
# Etcd 端点列表
export GOPRO_ETCD_ENDPOINTS=${GOPRO_ETCD_HOST}:${GOPRO_ETCD_CLIENT_PORT}

# Kafka 配置
export GOPRO_KAFKA_HOST=${GOPRO_KAFKA_HOST:-${GOPRO_ACCESS_HOST}}
export GOPRO_KAFKA_PORT=${GOPRO_ACCESS_PORT_PREFIX}9092
export GOPRO_KAFKA_BROKERS=${GOPRO_KAFKA_HOST}:${GOPRO_KAFKA_PORT}
export GOPRO_KAFKA_TOPIC=audit
export GOPRO_KAFKA_TIMEOUT=3s

# Jaeger 配置
export GOPRO_JAEGER_HOST=${GOPRO_JAEGER_HOST:-${GOPRO_ACCESS_HOST}}
export GOPRO_JAEGER_PORT=${GOPRO_ACCESS_PORT_PREFIX}4317
export GOPRO_JAEGER_ENV=dev
export GOPRO_JAEGER_ENDPOINT=${GOPRO_JAEGER_HOST}:${GOPRO_JAEGER_PORT}

## gopro-usercenter 配置
export GOPRO_USERCENTER_HOST=${GOPRO_USERCENTER_HOST:-${GOPRO_ACCESS_HOST}}
export GOPRO_USERCENTER_HTTP_PORT=50843
export GOPRO_USERCENTER_GRPC_PORT=50090
export GOPRO_USERCENTER_HTTP_ADDR=0.0.0.0:${GOPRO_USERCENTER_HTTP_PORT}
export GOPRO_USERCENTER_GRPC_ADDR=0.0.0.0:${GOPRO_USERCENTER_GRPC_PORT}
export GOPRO_USERCENTER_TLS_USE_TLS=true
export GOPRO_USERCENTER_TLS_CERT=${GOPRO_CONFIG_DIR}/cert/gopro-usercenter.pem
export GOPRO_USERCENTER_TLS_KEY=${GOPRO_CONFIG_DIR}/cert/gopro-usercenter.key
export GOPRO_USERCENTER_LOG_OUTPUT=${GOPRO_LOG_OUTPUT:-${GOPRO_LOG_DIR}/gopro-usercenter.log}
